<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ts\chart.js" />
    <None Remove="ts\site.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\scripts\" />
    <Folder Include="wwwroot\styles\fontawesome\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ts\chart.js" />
    <TypeScriptCompile Include="ts\site.ts" />
  </ItemGroup>

</Project>
