# Start2

./: .gitignore  Client.sln  DBContext.sln  HTMLClient.sln  Server.sln  Start2.sln
.github/workflows/: codeql-analysis.yml
Client/: App.razor  ClientExtensions.cs  Program.cs  Settings.cs  Start2.Client.csproj  _Imports.razor
Client/Controllers/: AccountController.cs  DashboardController.cs  ReservationController.cs
Client/Localize/: Resource.cs  Resource.fi.resx
Client/Pages/: AddControl.razor  Index.razor
Client/Pages/Account/: Login.razor  UserInformation.razor
Client/Pages/Dashboard/: DasboardItem.razor  Index.razor  Item1.razor  Item2.razor  Item3.razor
Client/Pages/Maintenance/: ReservationNodes.razor  Users.razor
Client/Pages/Reservation/: AddModifyReservation.razor  Index.razor  Reservation.razor  ReservationCalendars.razor  ReservationCalendars.razor.css  SelectRooms.razor
Client/Properties/: launchSettings.json
Client/Services/: AccountService.cs  ApiService.cs  CustomAuthenticationProvider.cs  StateService.cs
Client/Shared/: BlankLayout.razor  InfoMessage.razor  MainLayout.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
DBContext/: Account.cs  Dashboard.cs  Reservation.cs  Start2.DBContext.csproj  StartContext.cs
HTMLClient/: HTMLClient.csproj  HTMLClient.sln  package-lock.json  package.json  tsconfig.json
HTMLClient/Properties/: launchSettings.json
HTMLClient/ts/: api.ts  globals.ts  index.ts  login.ts  package-lock.json  package.json  site.ts
HTMLClient/ts/account/: accountapi.ts  login.ts  userinformation.ts  users.ts
HTMLClient/ts/dashboard/: dashboard.ts  dashboardapi.ts  dashboardcontrols.ts  item1.ts  item2.ts  item3.ts
HTMLClient/ts/types/: SavePasswordModel.ts  User.ts  apiresponse.ts  claim.ts  dashboarditem.ts  item1.ts  item2.ts  item3.ts  stateservice.ts  usersearchmodel.ts
HTMLClient/wwwroot/: index.html
HTMLClient/wwwroot/en/: index.html
HTMLClient/wwwroot/fi/: homepage.html  index.html
HTMLClient/wwwroot/fi/Reservation/: index.html
HTMLClient/wwwroot/fi/account/: login.html  userinformation.html  users.html
HTMLClient/wwwroot/fi/dashboard/: dashboard.html  dashboardcontrols.html  item1.html  item2.html  item3.html
HTMLClient/wwwroot/scripts/: api.js  api.js.map  globals.js  globals.js.map  index.js  index.js.map  login.js  login.js.map  site.js  site.js.map
HTMLClient/wwwroot/scripts/types/: User.js.map  claim.js  claim.js.map  stateservice.js  stateservice.js.map
HTMLClient/wwwroot/styles/: site.css
Server/: Program.cs  Start2.Server.csproj  appsettings.Development.json  appsettings.json
Server/DBContext/: Account.cs  Dashboard.cs  Reservation.cs  StartContext.cs
Server/Endponts/: AccountApi.cs  Api.cs  DashboardApi.cs  ReservationApi.cs  SystemApi.cs  UserApi.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AccountServices.cs  ApiServices.cs  DashboardServices.cs  ReservationServices.cs
Server/wwwroot/: index.html
Shared/: APIServices.cs  Extensions.cs  Start2.Shared.csproj  UserModel.cs
Shared/Model/: LoginModel.cs  LoginResponseModel.cs  ReservationFilter.cs  SavePasswordModel.cs  UserClaimsModel.cs  UserSearchModel.cs
Start2DB/: SqlSchemaCompare1.scmp  Start2DB.refactorlog  Start2DB.sln  Start2DB.sqlproj
Start3DB/: Start3DB.sln  Start3DB.sqlproj
(+23 files in other folders)
