<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b686b780-48ed-41bb-8623-3796fc03d69b" ChangeDateTime="01/13/2022 18:35:06">
    <Property Name="ElementName" Value="[dbo].[Users].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Firstname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a59b28a-1065-4f79-8f7a-231c7eb5a342" ChangeDateTime="01/13/2022 18:35:11">
    <Property Name="ElementName" Value="[dbo].[Users].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Lastname" />
  </Operation>
</Operations>